POSprogram/WpfCustomControlLibrary1/receipt.xaml

<Window x:Class="WpfCustomControlLibrary1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControlLibrary1"
        mc:Ignorable="d"
        Title="영수증" Height="512.348" Width="370.193" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded" Margin="0,0,3.6,20">
        <RichTextBox x:Name="richTextBox" Margin="10,10,10,-0.2" Block.TextAlignment="Center" FontSize="20" IsReadOnly="True" FontFamily="Consolas" PreviewMouseDown="RichTextBox_PreviewMouseDown">
            <FlowDocument>
                <Paragraph LineHeight="6">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6">
                    <Run FontWeight="Bold" FontSize="24" Text="영수증"/>
                </Paragraph>
                <Paragraph LineHeight="6">
                    <Run/>
                </Paragraph>
                <Paragraph LineHeight="6" TextAlignment="Right">
                    <Run FontSize="12" Text="[매장명] : 이마트성수 "/>
                </Paragraph>
                <Paragraph LineHeight="6" TextAlignment="Right">
                    <Run FontSize="12" Text="[사업자] : 이마트성수 "/>
                </Paragraph>
                <Paragraph LineHeight="6" TextAlignment="Right">
                    <Run FontSize="12" Text="[대표자] : 이마트성수 "/>
                </Paragraph>
                <Paragraph LineHeight="6" TextAlignment="Right">
                    <Run FontSize="12" Text=""/>
                </Paragraph>
                <Paragraph LineHeight="6" TextAlignment="Left">
                    <Run FontSize="12" Text="=================================================="/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
