POSprogram/WpfCustomControlLibrary1/Window3.xaml

<Window x:Class="WpfCustomControlLibrary1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControlLibrary1"
        mc:Ignorable="d"
        Title="Window3" Height="680.488" Width="400.174">
    <Grid Margin="0,0,3.6,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Margin="10,30,0.4,10" Grid.Row="0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="emart" VerticalAlignment="Stretch" HorizontalAlignment="Left"  FontSize="35" FontWeight="Bold" Foreground="Black"  Margin="0,0,0,9" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="이마트 성수점 (02)3408-1234" FontSize="12" Margin="2" HorizontalAlignment="Right"/>
                        <TextBlock Text="206-86-50913 안태선" FontSize="12" Margin="2" HorizontalAlignment="Right"/>
                        <TextBlock Text="서울시 성동구 뚝섬로 379" FontSize="12" Margin="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" x:Name="sangPanel" Margin="10">
                <RichTextBox x:Name="wpfTextBox" Margin="10,10,10,-0.2" Block.TextAlignment="Center" FontSize="20" IsReadOnly="True" FontFamily="Consolas" >
                    
                </RichTextBox>
                <!--<RichTextBox x:Name="richaTextBox" Margin="10,10,10,-0.2" Block.TextAlignment="Center" FontSize="20" IsReadOnly="True" FontFamily="Consolas" >
                    <FlowDocument>
                        <Paragraph LineHeight="6">
                            <Run/>
                        </Paragraph>
                        <Paragraph LineHeight="6">
                            <Run FontWeight="Bold" FontSize="24" Text="영수증"/>
                        </Paragraph>
                        <Paragraph LineHeight="6">
                            <Run/>
                        </Paragraph>
                        <Paragraph LineHeight="6" TextAlignment="Right">
                            <Run FontSize="12" Text="[매장명] : 이마트성수 "/>
                        </Paragraph>
                        <Paragraph LineHeight="6" TextAlignment="Right">
                            <Run FontSize="12" Text="[사업자] : 이마트성수 "/>
                        </Paragraph>
                        <Paragraph LineHeight="6" TextAlignment="Right">
                            <Run FontSize="12" Text="[대표자] : 이마트성수 "/>
                        </Paragraph>
                        <Paragraph LineHeight="6" TextAlignment="Right">
                            <Run FontSize="12" Text=""/>
                        </Paragraph>
                        <Paragraph LineHeight="6" TextAlignment="Left">
                            <Run FontSize="12" Text="=================================================="/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            -->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
